{
   "name":"タブ閉じ太郎まとめ太郎",
   "version":"3.0.0",
   "manifest_version": 2,
   "description": "たくさんタブを開いてしまい、お困りではありませんか？タブ閉じ太郎まとめ太郎ではそんな悩みを解決します。タブをまとめて閉じたり、まとめたりすることができます。また、ピン留めすることもできます。",
   "icons":{
      "64":"icons/icon64.png"
   },
   "background":{
      "scripts":[
         "common.js", "command.js", "context_menu.js"
      ]
   },
   "commands":{
      "clean-tabs":{
         "suggested_key":{
            "default":"Alt+W"
         },
         "description":"Clean Tabs"
      },
      "gather-tags": {
         "suggested_key":{
            "default":"Alt+G"
         },
         "description":"Gather Windows"
      },
      "pin-tab": {
         "suggested_key":{
            "default":"Alt+P"
         },
         "description":"Pin tab"
      }
   },
   "browser_action": {
      "default_icon": "icons/icon64.png",
      "default_title": "manipulate tabs",
      "default_popup": "popup.html"
   },
   "permissions": [
     "contextMenus"
   ]
}
