<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <script src="common.js"></script>
  <script src="popup.js"></script>
  <style src="popup.css"></style>
  <body>
    <ul>
      <li id="clean-tab">タブを閉じる ⌥W</li>
      <li id="gather-tab">タブを集める ⌥G</li>
      <li id="pin-tab">タブを留める ⌥P</li>
    </ul>
  </body>
</html>
<style>
  body {
    width: 99px;
  }
  ul {
    list-style: none;
    padding: 0px;
  }
  li {
    cursor : pointer;
  }
  li:hover {
    color: blue;
  }
</style>
